# Stammbaum

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/models/: accomplishments.model.ts  company-stat-dto.ts  company.model.ts  person.ts  (+4 more)
frontend/src/environments/: environment.ts
mongodb/: .gitignore  FamilyTreeMongo.sln
mongodb/App/: FamilyTreeMongoApp.csproj  Program.cs  Startup.cs  appsettings.json
mongodb/App/Controllers/: AccomplishmentController.cs  AchievementController.cs  CompanyController.cs  JobController.cs  PersonController.cs  StatsController.cs  TestDataController.cs
mongodb/App/Core/Util/: AppSettings.cs  DateTimeProvider.cs  Extensions.cs  IDateTimeProvider.cs  MapperProfile.cs  MongoConfig.cs  Neo4JUtil.cs
mongodb/App/Core/Workloads/AccomplishmentWorkload/: Accomplishment.cs  AccomplishmentRepository.cs  AccomplishmentRepositoryNeo.cs  AccomplishmentService.cs  IAccomplishmentRepository.cs  IAccomplishmentService.cs
mongodb/App/Core/Workloads/CompanyWorkload/: Company.cs  CompanyRepository.cs  CompanyRepositoryNeo.cs  CompanyService.cs  ICompanyRepository.cs  ICompanyService.cs
mongodb/App/Core/Workloads/FamilyTree/: FamilyTree.cs  FamilyTreeRepository.cs  FamilyTreeService.cs  IPersonRepository.cs  IPersonService.cs
mongodb/App/Core/Workloads/JobWorkload/: IJobRepository.cs  IJobService.cs  Job.cs  JobRepository.cs  JobRepositoryNeo.cs  JobService.cs
mongodb/App/Core/Workloads/Person/: Accomplishment.cs  Company.cs  IPersonRepository.cs  IPersonService.cs  Job.cs  Location.cs  Person.cs  PersonRepository.cs  PersonRepositoryNeo.cs  PersonService.cs
mongodb/App/Core/Workloads/PersonWorkload/: Accomplishment.cs  IPersonRepository.cs  IPersonService.cs  Job.cs  Location.cs  Person.cs  PersonRepository.cs  PersonRepositoryNeo.cs  PersonService.cs
mongodb/App/Model/Comment/: PersonDto.cs
mongodb/App/Model/FamilyTree/: FamilyTreeDto.cs
mongodb/App/Model/Person/: PersonDto.cs
mongodb/App/Model/PersonDetails/: AccomplishmentDto.cs  CompanyDto.cs  JobDto.cs  LocationDto.cs  PersonWithParents.cs
mongodb/App/Model/Statistics/: CompanyStatDto.cs  JobStatDto.cs
mongodb/App/Properties/: launchSettings.json
mongodb/FamilyTreeMongoApp.Test/: DateTimeProvider.cs  FamilyTreeMongoApp.Test.csproj  MapperTests.cs  Startup.cs  appsettings.json
mongodb/FamilyTreeMongoApp.Test/CompanyTest/: CompanyRepositoryBaseTest.cs  CompanyRepositoryMongoTest.cs  CompanyRepositoryNeoTest.cs
mongodb/FamilyTreeMongoApp.Test/JobTest/: JobRepositoryBaseTest.cs  JobRepositoryMongoTest.cs  JobRepositoryNeoTest.cs
mongodb/FamilyTreeMongoApp.Test/Person/: PersonRepositroy.cs
mongodb/FamilyTreeMongoApp.Test/PersonTest/: PersonRepositoryBaseTest.cs  PersonRepositoryMongoTest.cs  PersonRepositoryNeoTest.cs  PersonRepositroy.cs
(+42 files in other folders)
